# 백준 9658번 돌 게임4
# 돌 1개 : 선 -> 후공(CY) 승
# 돌 2개 : 선, 후 -> 선공(SK) 승
# 돌 3개 : 선, 후, 선 -> 후공(CY) 승
# 돌 4개 : 선, 선, 선, 후 or 선, 후, 선, 후 -> 선공(SK) 승
# 돌 5개부터는 선공(SK)이
# 1개를 가져가면 돌 4개의 경우와 같음 -> 선공(SK) 승
# 3개를 가져가면 돌 2개의 경우와 같음 -> 선공(SK) 승
# 4개를 가져가면 돌 1개의 경우와 같음 -> 후공(CY) 승
# 3개가지 경우에서 모두 선공(SK)이 이김

n = int(input())
# 0은 CY 승, 1은 SK 승
dp = [0] * 10001
dp[2], dp[4] = 1, 1

for i in range(5, n+1):
    if dp[i-1] and dp[i-3] and dp[i-4]:
        dp[i] = 0
    else:
        dp[i] = 1
    
if dp[n] == 1:
    print('SK')
else:
    print('CY')